{
  "name": "Leitor de PGN Acessível",
  "short_name": "Leitor PGN",
  "description": "Leitor acessível de partidas de xadrez em PGN, lance a lance, com variantes e leitor de tela. Funciona offline.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101418",
  "theme_color": "#101418",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "pgn",
          "accept": [
            ".pgn",
            ".txt",
            "application/x-chess-pgn",
            "application/vnd.chess-pgn",
            "text/plain"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/x-chess-pgn": [".pgn"],
        "application/vnd.chess-pgn": [".pgn"],
        "text/plain": [".pgn", ".txt"]
      }
    }
  ]
}
